upstream node {
        server 1c22-tp-1_node_1:3000;
}

server {
        # this server listens on port 80
        listen 80;  
        listen [::]:80;      

        location / {
                proxy_pass http://node/;
        }
}