upstream node {
        server node:3000;
}

server {
        # this server listens on port 80
        listen 80;  
        listen [::]:80;      

        location / {
                proxy_pass http://node/;
        }
}