upstream node {
        server node:300;
        server multi_node1:3000;
        server multi_node2:3000;
}

server {
        # this server listens on port 80
        listen 80;  
        listen [::]:80;      

        location / {
                proxy_pass http://node/;
        }
}