upstream node {
        server tp1-node-1:3000;
}

server {
        # this server listens on port 80
        listen 80;        
        server_name nodeserver;

        location / {
                proxy_pass http://node/;
        }
}